<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	.box{
		border: 3px solid black;
		background-color: white;
		color: black;
		font-size: 15px;
		padding: 10px;
		margin: 10px;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	#one{
		width: 200px;
		height: 200px;
		position: absolute;
		z-index: -2;
	}
	#two{
		width: 150px;
		height: 150px;
		top: 100px;
		left:100px;
		position: absolute;
		z-index: -1;

	}
	#three{
		width: 500px;
		height: 150px;
		position: absolute;
		top:250px;
		z-index: 3;
	}
	#four{
		width: 100px;
		height: 600px;
		float: right;
		z-index: 4;
		position: absolute;
		top:10px;
		left:350px;
	}
</style>
<body>
	<div class="box" id="one">
		div one
	</div>
	<div class="box" id="two">
		div two
	</div>
	<div class="box" id="three">
		div three
	</div>
	<div class="box" id="four">
		div four
	</div>
	
</body>
</html>