<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<style>

	body{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 15px;

	}
	
	  /* Smartphones */
    @media only screen and (max-width: 500px) {
      body {
        /* background: red; */
				font-size: 0.8rem;
      }
    }

    /* Tablet */
    @media(min-width: 501px) and (max-width: 768px) {
      body {
        /* background: blue; */
				font-size: 1rem;
      }
    }

    /* Normal */
    @media(min-width: 769px) and (max-width: 1200px) {
      body {
        /* background: green; */
				font-size: 1.5rem;
      }
    }

    /* Widescreen */
    @media(min-width: 1201px) {
      body {
				font-size: 2rem;
      }
    }
  
</style>
</head>
<body>
	<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quam!</h1>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea itaque totam vel earum, dignissimos vitae recusandae suscipit dolores aliquid accusantium. Possimus doloremque ab velit nostrum saepe qui quis maiores neque! Laborum ea id provident dolorem ad! Quibusdam, officiis tempore. Ad illum molestias illo voluptas maxime veniam alias exercitationem ipsum, incidunt, hic repudiandae aperiam atque! Ducimus quibusdam amet laborum aut sequi quas nostrum non nisi, accusamus cupiditate iure neque et odio pariatur impedit dolor modi quisquam doloremque ex delectus esse accusantium consequuntur aperiam facilis. Incidunt eos, quaerat itaque quasi assumenda cum, aperiam quia accusantium provident quo ipsa suscipit, dignissimos corrupti quidem.</p>

	<h3>Lorem, ipsum.</h3>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, provident?</p>
</body>
</html>