<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<style>

	body{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 15px;
	}
	span{
		background: black;
		color: white;
		display: inline-block;
		max-width: 250px;
  	height: auto;
		margin: 10px auto;
		text-align: center;
  	padding: 5px;
	}
	
	  /* Smartphones */
    @media only screen and (max-width: 500px) {
     
    }

    /* Tablet */
    @media(min-width: 501px) and (max-width: 768px) {
      
    }

    /* Normal */
    @media(min-width: 769px) and (max-width: 1200px) {
			
    }

    /* Widescreen */
    @media(max-width: 1200px) {
			body{
				background-color: aqua;
			}
			span{
				display: block;
			}
    }

		/* Landscape */
    @media(max-height: 500px) {
    
		
		}
      
  
</style>
</head>
<body>
	<span class="block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id possimus minima qui totam laborum sunt ducimus explicabo labore harum molestias voluptatum exercitationem quia beatae et, a dolore sint impedit officia, aperiam amet! Inventore sunt ut et, ab ipsam, odit alias fugiat quae aperiam ex praesentiu</span>
	<span class="block">Nemo cumque eligendi placeat suscipit sint ipsam culpa accusamus! Dolor, optio sit ipsa fugit magnam facere perferendis nemo ab at porro hic consequuntur sunt corporis et quos tempora voluptate laboriosam. Nam pariatur sunt sit facilis eligendi obcaecati nostrum unde minus quam!</span>
	<span class="block">Nemo cumque eligendi placeat suscipit sint ipsam culpa accusamus! Dolor, optio sit ipsa fugit magnam facere perferendis nemo ab at porro hic consequuntur sunt corporis et quos tempora voluptate laboriosam. Nam pariatur sunt sit facilis eligendi obcaecati nostrum unde minus quam!</span>
	<span class="block">Nemo cumque eligendi placeat suscipit sint ipsam culpa accusamus! Dolor, optio sit ipsa fugit magnam facere perferendis nemo ab at porro hic consequuntur sunt corporis et quos tempora voluptate laboriosam. Nam pariatur sunt sit facilis eligendi obcaecati nostrum unde minus quam!</span>
	
</body>
</html>