<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float & Align</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    #container {
      max-width: 70%;
      margin: 10px auto;
    }

    .clr {
      clear: both;
    }

    .box {
      background: #f4f4f4;
      border: 1px solid #333;
      padding: 5px;
      margin-bottom: 5px;
    }

		#header{
			text-align: center;
			background-color: darkorchid;
		}
    #side {
      float: left;
			width: 38%;
			text-align: left;
			height: 250px;

			background-color: darksalmon;
    }

    #main {
      float: right;
			width: 60%;
			height: 250px;
			text-align: right;
			background-color: deeppink;
		}
		#footer{
			text-align: center;
			background-color: forestgreen;
		}

	/* Widescreen */
	@media(max-width: 1200px) {
		#side{
			display: none;
		}
		#main{
			width: 100%;
		}
	}


  </style>
</head>
<body>
  <div id="container" class="box">
    <div id="header" class="box">
      <p>header</p>
    </div>
    <div id="side" class="box">
      <p>side</p>
    </div>
    <div id="main" class="box">
      <p>main</p>
    </div>

    <div class="clr"></div>

    <div id="footer" class="box">
      <p>footer</p>
    </div>
  </div>
</body>
</html>