<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<style>

	body{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 15px;
		padding: 10px;
	}
	span{
		background: black;
		color: white;
		display: inline-block;
		max-width: 250px;
  	height: auto;
		margin: 10px auto;
		text-align: center;
  	padding: 5px;
	}
	.left-side{
		float:left;
	}
	.right-side{
		float:right;
		margin-left:200px;
		/* display: inline-block; */
	}
	  /* Smartphones */
    @media only screen and (max-width: 500px) {
     
    }

    /* Tablet */
    @media(min-width: 501px) and (max-width: 768px) {
      
    }

    /* Normal */
    @media(min-width: 769px) and (max-width: 1200px) {
			
    }

    /* Widescreen */
    @media(max-width: 1200px) {
			span{
				display: block;
			}
    }

		/* Landscape */
    @media(max-height: 500px) {
    
		}
      
  
</style>
</head>
<body>

	<h1>Lorem, ipsum dolor.</h1>

	
	<div>
		<p right-side>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius incidunt dolorem officiis nemo sed! Facere similique consequuntur molestiae neque facilis! Voluptatibus iusto, debitis, nisi magni esse, fuga perspiciatis architecto voluptas qui recusandae quia harum temporibus. Neque, libero illo? Quod, cum?</p>

		<section class="left-side">
			<ul>
				<li> Lorem, ipsum.</li>
				<li> Lorem, ipsum.</li>
				<li> Lorem, ipsum.</li>
				<li> Lorem, ipsum.</li>
				<li> Lorem, ipsum.</li>
				<li> Lorem, ipsum.</li>
			</ul>
	
		</section>
	
	</div>
	
</body>
</html>