<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Photography</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #333 ;
      text-align: center;
      /* padding: 2rem; */
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;

    }
    h1{
      font-size: 4vw;
    }
    h3{
      font-size: 2vw;
      padding: 1vw;
    }
    ul {
      list-style: none;
      text-align: center;
      margin: 0 auto;
    }
    ul li{
      float: left;
      margin: auto;
      text-align: center;
    }
    ul li img{
      /* float: left; */
      border: 5px solid black;
      width: 25vw;
      height: 25vw;
      margin: 1rem;
      text-align: center;
    }
    section {
      margin: 0 auto;
      width:90%;
      /* padding: 1rem; */
    }

    @media(max-height: 450px) {
      
    }
  </style>
</head>
<body>
  <h1>Discover My Photography</h1>
  <section>
    
    <h3>Look and Enjoy </h3>
    <p>As an amatuer photogtapher, I would like to show you my photos</p>
  </section>

  <section>    
    <ul>
      <li>
        <img src="https://source.unsplash.com/weekly?water" alt="">
      </li>
      <li>
        <img src="https://source.unsplash.com/weekly?fire" alt="">
      </li>
      <li>
        <img src="https://source.unsplash.com/weekly?nature" alt="">
      </li> 
    </ul>
  </section>
</body>
</html>