<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
            height: 100vh;
        }
        .box {
            padding: 20px 30px;
            margin: 20px;
            border:2px solid black;
        }

        .TranslateY {
            
            position: relative;
            overflow: hidden;
        }
      

        .TranslateY::before {
            content: 'Yeah';
            text-align: center;
            background-color: red;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 2s ease-in;
            transform: translateY(-100%);
        }
        .TranslateY:hover::before {
            transform: translateY(0);
        }
/******************************/
        .translate {
            transition: all 2s ease-in;
            position: relative;
            overflow: hidden;
           
        }
        .translate::before {
            content: '';
            background-color: black;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 2s ease-in;
            transform: translatex(-100%);
            z-index: -1;
        }
        
        
        .translate:hover {
            color: white;
            transition: all 1s 1s;
        }
        .translate:hover::before {
            transform: translateX(0)
        }

        /*****************************************/

        .rotate {
            transition: all 2s ease-in;
            position: relative;
            overflow: hidden;
           
        }
        .rotate::before {
            content: '';
            background-color: yellow;
            width: 100%;
            height: 100%;
            position: absolute;
            top: -140%;
            left: 0;
            transition: all 2s ease-in;
            transform: rotate(-90deg);
            z-index: -1;
        }

        .rotate:hover::before {
            top: 0;
            transform: rotate(0deg);
        }

        /******************************************/
        .Scale {
            transition: all 2s ease-in;
            position: relative;
            overflow: hidden;
           
        }
        .Scale::before {
            content: 'Scale & Opacity';
            background-color: black;
            color: white;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 2s ease-in;
            transform: scale(3);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Scale:hover::before {
            transform: scale(1);
            opacity: 1;
        }


    </style>
</head>
<body>
    <div class="rotate box">Rotate</div>
    <div class="translate box">Translate</div>
    <div class="TranslateY box">TranslateY</div>
    <div class="Scale box">Scale & Opacity</div>

</body>
</html>