<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<style>
	body{
		background: yellowgreen;
	}

	.container{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	ul{
		display: flex;
		list-style: none;
	}
	ul li a{
		padding: 10px;
		text-decoration: none;
		position: relative;
	}
	ul li a:before{
		content:"";
		width: 100%;
  	height: 2px;
  	position: absolute;
  	top: 0;
  	left: 0;
  	background-color: black;
  	transform: scale(0);
  	transform-origin: left;
  	transition: all .5s;
	}


ul li a:after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: black;
  transform: scale(0);
  transform-origin: right;
  transition: all .5s;
}
	ul li a:hover:before,
	ul li a:hover:after {
  transform: scale(1);
}
</style>
</head>
<body>
	<nav class="container">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>
</body>
</html>