<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<style>
	.container{
		min-height: 100vh;
		background: black;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.spinner-1{
		height: 80px;
		width: 80px;
		background: black;
		border-radius: 50%;
		border: 4px solid gray;
		border-top-color: green;
		animation: spinner-animation 1s linear infinite;
	}

	@keyframes spinner-animation {
		to{
			transform: rotate(360deg);
		}
	}

	.spinner-2{
		height: 80px;
		width: 80px;
		/* background: grey; */
		border-radius: 50%;
		border: 2px solid green;
		/* border-right: transparent solid 5px; */
		/* border-top: green solid 5px; */
		animation: spin 1s infinite linear;

	}
@keyframes spin {
	0%{
		border-bottom: transparent;
			border-right: green;
		}
		25%{
			border-bottom: green;
			border-right: transparent;
		}
		50%{
			border-bottom: transparent;
			border-left: green;
		}
		75%{
			border-top: green;
			border-left: transparent;
		}
		 
}
	.circle {
      width: 15px;
      height: 15px;
			margin:2px;
      background: turquoise;
      border-radius: 50%
    }
	.spinner-3{
		width: 90px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.color-1,.color-2,.color-3{
		animation: color-change 1s infinite;
	}
	.color-1{
		animation-delay: 0.25s;
	}
	.color-2{
		animation-delay: 0.5s;
	}
	.color-3{
		/* animation-delay: 0.7s; */
	}
	@keyframes color-change {
		to{
			background-color: gray;
		}
	}
	.spinner-4{
		/* background-color: green; */
		width: 90px;
		display: flex;
		justify-content: space-between;
		/* align-items: center; */
	}
	.circle-1, .circle-2, .circle-3{
		animation: bounce 1s infinite;
	}
	.circle-2{
		animation-delay: 0.25s;
	}
	
	.circle-3{
		animation-delay: 0.5s;
	}

	@keyframes bounce {
		0%{
			transform: initial;
		}
		30%{
			transform: translateY(-15px);
		}
		60%{
			transform: initial;
		}
	}
	
</style>
</head>
<body>
	
	<div class="container">
		<div class="spinner-1"></div>
		<div class="spinner-2"></div>
		<div class="spinner-3">
			<span class="circle color-1"></span>
			<span class="circle color-2"></span>
			<span class="circle color-3"></span>
		</div>
		<div class="spinner-4">
			<span class="circle circle-1"></span>
			<span class="circle circle-2"></span>
			<span class="circle circle-3"></span>
		</div>
	</div>
</body>
</html>