<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		.grid__box-1,
		.grid__box-2,
		.grid__box-3,
		.grid__box-4,
		.grid__box-5{
			height: 5rem;
			border-radius: 5px;
			margin: 2px;
		}
		.grid__box-1{
			background-color: tomato;
			grid-area: grid__box-1;
		}
		.grid__box-2{
			background-color: blue;
			grid-area: grid__box-2;
		}
		.grid__box-3{
			background-color: green;
			grid-area: grid__box-3;
		}
		.grid__box-4{
			background-color: purple;
			grid-area: grid__box-4;
		}
		.grid__box-5{
			background-color: yellowgreen;
      grid-area: grid__box-5;
			}
			
		
		.grid{
			display: grid;
			grid-gap: 0.5rem;
			grid-template-areas:
			'grid__box-1 grid__box-1 grid__box-2 grid__box-2'
			'grid__box-3 grid__box-4 grid__box-4 grid__box-4'
			'grid__box-5 grid__box-5 grid__box-5 grid__box-5';
		}
	</style>

</head>

<body>
	
	<div class="grid">
		<div class="grid__box-1">
			
		</div>
		<div class="grid__box-2">

		</div>
		<div class="grid__box-3">

		</div>
		<div class="grid__box-4">

		</div>
		<div class="grid__box-5">

		</div>
	</div>
</body>
</html>